{
  "ConnectionStrings": {
    "ConStr": "Server=SERVER\\SQLEXPRESS;Database=FoodWebdb;Trusted_Connection=True;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
